# credo-detector-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/science/credo/credomobiledetektor/: ExampleInstrumentedTest.java
app/src/androidTest/java/science/credo/mobiledetector/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/science/credo/mobiledetector2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules-pl.html  rules.html
app/src/main/cpp/: kotlin-jni.c  native-lib.cpp
app/src/main/java/science/credo/credomobiledetektor/: AppCompatPreferenceActivity.kt  CredoApplication.kt  DetectorService.kt  EnchPreferenceActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RulesActivity.kt  SettingsActivity.kt  SignupActivity.kt  StartActivity.kt  UserActivity.kt
app/src/main/java/science/credo/credomobiledetektor/database/: CachedMessage.kt  ConfigurationWrapper.kt  DataManager.kt  DetectionStateWrapper.kt  SharedPreferencesWrapper.kt  UserInfoWrapper.kt
app/src/main/java/science/credo/credomobiledetektor/detection/: CachedHit.kt  CameraCoverageNotification.kt  CameraPreviewCallbackNative.kt  CameraSurfaceHolder.kt  DetectionStats.kt  DetectionStatsManager.kt  Hit.kt  ImageConversion.kt
app/src/main/java/science/credo/credomobiledetektor/events/: BatteryEvent.kt  DetectorStateEvent.kt  FrameEvent.kt  StatsEvent.kt  StatsValue.kt  StatsValueBuilder.kt
app/src/main/java/science/credo/credomobiledetektor/fragment/: CredoFragment.kt  DebugFragment.kt  DetectionAdapter.kt  DetectionFragment.java  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/science/credo/credomobiledetektor/info/: ConfigurationInfo.kt  HitInfo.kt  IdentityInfo.kt  LocationInfo.kt  PowerConnectionReceiver.kt  UserInfo.kt  VersionInfo.java
app/src/main/java/science/credo/credomobiledetektor/network/: NetworkCommunication.kt  NetworkInterface.kt  ServerInterface.kt
app/src/main/java/science/credo/credomobiledetektor/notifications/: Alarm.kt  ExperimentReminder.kt  TimePreference.java
app/src/main/java/science/credo/mobiledetector/: App.kt  AppCompatPreferenceActivity.kt  BaseActivity.kt  BlankActivity.kt  CredoApplication.kt  DetectorService.kt  EnchPreferenceActivity.kt  GlobalDeviceState.kt  IntroActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RulesActivity.kt  SettingsActivity.kt  SliderActivity.kt  SplashActivity.kt  UserActivity.kt  Utils.kt
app/src/main/java/science/credo/mobiledetector/database/: CachedMessage.kt  ConfigurationWrapper.kt  CredoRoomDatabase.kt  DataManager.kt  DetectionStateWrapper.kt  HitDao.kt  SharedPreferencesWrapper.kt  UserInfoWrapper.kt
app/src/main/java/science/credo/mobiledetector/detection/: BaseCameraSurfaceHolder.kt  Camera2Callback.kt  Camera2SurfaceHolder.kt  CameraPreview.kt  CameraPreviewAlgorithm2.kt  CameraPreviewCallbackNative.kt  CameraSurfaceHolder.kt  DetectionStats.kt  DetectionStatsManager.kt  Hit.kt  ImageConversion.kt
app/src/main/java/science/credo/mobiledetector/detector/: BaseCalibrationResult.kt  BaseDetectorFragment.kt  BaseFrameAnalyzer.kt  BaseFrameResult.kt  CameraInterface.kt  DetectorActivity.kt  Frame.kt  FrameResult.kt  Hit.kt  InfoDialogFragment.kt  OldFrameResult.kt  State.kt
app/src/main/java/science/credo/mobiledetector/events/: BatteryEvent.kt  DetectorStateEvent.kt  StatsEvent.kt  StatsValue.kt  StatsValueBuilder.kt  UiUpdateEvent.kt
app/src/main/java/science/credo/mobiledetector/fragment/: CredoFragment.kt  DetectionAdapter.kt  DetectionFragment.java  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/science/credo/mobiledetector2/: App.kt  SplashActivity.kt
app/src/main/res/drawable/: anim_progress.xml  bg_button.xml  bg_circle_button.xml  ic_menu_guide.xml  ic_sync_black_24dp.xml  intro_fragment_button.xml  radio_checked.xml  radio_disabled.xml  radio_unchecked.xml  radiobutton_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_blank.xml  activity_detector.xml  activity_intro.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_rules.xml  activity_settings.xml  activity_settings2.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_statistics.xml  activity_user.xml  button_settings_login.xml  button_settings_register.xml  empty_match_parent_layout.xml  fragment_camera2_api_settings.xml  fragment_credo.xml  fragment_detection.xml  fragment_detection_list.xml  fragment_detector.xml  fragment_dialog_detector_info.xml  fragment_dialog_hit_info.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_old_api_settings.xml  fragment_register.xml  fragment_sign_in.xml  fragment_statistics.xml  fragment_status.xml  item_drawer_header.xml  item_drawer_menu_button.xml  item_hit.xml  nav_header_status.xml
app/src/main/res/layout-v21/: fragment_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml  register.xml
app/src/test/java/science/credo/credomobiledetektor/: ExampleUnitTest.java
app/src/test/java/science/credo/mobiledetector/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/science/credo/mobiledetector2/: ExampleUnitTest.kt
doc/: frames.md  login.json  protocol.md  (+1 more)
(+210 files in other folders)
