<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuStartDetector"
        android:icon="@drawable/ic_detector"
        android:title="@string/menu_detector"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_wrench"
        android:title="@string/menu_item_filters"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuStatistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/menu_item_statistics"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuClassificationApp"
        android:icon="@drawable/ic_statistics"
        android:title="@string/menu_item_classification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_logout"
        android:title="@string/menu_logout"
        app:showAsAction="ifRoom" />

</menu>