<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="detection_category"
        android:title="@string/settings_detection_name">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_run"
            android:title="@string/pref_auto_run_title"
            android:summary="@string/pref_auto_run_summary" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="process_charging_only"
            android:summary="@string/settings_detecion_summary"
            android:title="@string/settings_detection_title" />

        <EditTextPreference
            android:key="temperature"
            android:title="@string/pref_register_temperature_title"
            android:numeric="integer"
            android:summary="@string/pref_register_temperature_summary"/>

        <ListPreference
            android:key="camera_number"
            android:title="@string/pref_camera_number_title"
            android:dialogTitle="Camera number" />

        <ListPreference
            android:key="frame_size"
            android:title="@string/pref_frame_size_title"
            android:dialogTitle="Image size" />

        <EditTextPreference
            android:key="level"
            android:title="@string/pref_register_level_title"
            android:numeric="integer"
            android:summary="@string/pref_register_level_summary"/>

        <EditTextPreference
            android:key="stop_after"
            android:title="@string/pref_register_stop_after_title"
            android:numeric="integer"
            android:summary="@string/pref_register_stop_after_summary"/>

        <EditTextPreference
            android:key="pause_time"
            android:title="@string/pref_register_pause_time_title"
            android:numeric="integer"
            android:summary="@string/pref_register_pause_time_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="detection_factors"
        android:title="@string/settings_factors_name">

        <EditTextPreference
            android:key="crop"
            android:title="@string/pref_register_crop_title"
            android:numeric="integer"
            android:summary="@string/pref_register_crop_summary"
            android:id="@android:id/edit"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_calibration"
            android:title="@string/pref_auto_calibration_title"
            android:summary="@string/pref_auto_calibration_summary" />

        <EditTextPreference
            android:key="max"
            android:title="@string/pref_register_max_title"
            android:numeric="integer"
            android:summary="@string/pref_register_max_summary"/>

        <EditTextPreference
            android:key="average"
            android:title="@string/pref_register_average_title"
            android:numeric="integer"
            android:summary="@string/pref_register_average_summary"/>

        <EditTextPreference
            android:key="black"
            android:title="@string/pref_register_black_title"
            android:numeric="integer"
            android:summary="@string/pref_register_black_summary"/>

        <EditTextPreference
            android:key="count"
            android:title="@string/pref_register_count_title"
            android:numeric="integer"
            android:summary="@string/pref_register_count_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="sync_category"
        android:title="@string/settings_upload_name">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="upload_wifi_only"
            android:summary="@string/settings_upload_summary"
            android:title="@string/settings_upload_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="debug_category"
        android:title="Debug">

        <EditTextPreference
            android:key="endpoint"
            android:title="Endpoint"
            android:summary="API Endpoint"/>
    </PreferenceCategory>


</PreferenceScreen>
