<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/credo_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        tools:visibility="visible"
        android:id="@+id/containerButtons"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:elevation="3dp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/sign_in"
            android:textColor="@color/colorTransparentWhite" />

        <TextView
            android:id="@+id/btRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button"
            android:elevation="3dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/register"
            android:textColor="@color/colorTransparentWhite" />

        <TextView
            android:id="@+id/btSignInViaSciStarter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/sign_in_via_sci_starter"
            android:textColor="@color/colorTransparentWhite" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/viewProgress"
        android:layout_width="match_parent"
        tools:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentDark">


        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>