<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    tools:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/settings_hardware_camera"
                android:textColor="@color/colorTransparentWhite"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupHardwareCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:orientation="vertical"
                android:padding="10dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/colorBackground" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/settings_image_format"
                android:textColor="@color/colorTransparentWhite"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupImageFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:padding="10dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/colorBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/settings_frame_size"
                android:textColor="@color/colorTransparentWhite"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioGroupFrameSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:padding="10dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/settings_exposure_time"
                    android:textColor="@color/colorTransparentWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectedExposure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:textColor="@color/colorTransparentWhite"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMinExposure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="@color/colorTransparentWhite"
                    tools:text="15" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarExposure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/tvMaxExposure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:textColor="@color/colorTransparentWhite"
                    tools:text="15" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/tvStallTime"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTransparentWhite"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/colorBackground" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/settings_processing_method"
                android:textColor="@color/colorTransparentWhite"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioGroupProcessingMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:padding="10dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/colorBackground" />

            <CheckBox
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/checkBoxStyle"
                android:id="@+id/cbSendToServer"
                android:textColor="@color/colorTransparentWhite"
                android:text="@string/settings_send_hits_to_server"/>

            <CheckBox
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbSaveToMemory"
                android:theme="@style/checkBoxStyle"
                android:textColor="@color/colorTransparentWhite"
                android:text="@string/settings_save_hits_to_memory"/>

            <CheckBox
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbSaveFullFrameArray"
                android:theme="@style/checkBoxStyle"
                android:textColor="@color/colorTransparentWhite"
                android:text="@string/settings_save_frame_data"/>

        </LinearLayout>




    </ScrollView>


</RelativeLayout>