<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Ready to deep dive into the Astrophysics particle river?"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="@dimen/text_margin"/>


    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/introDescriptionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:padding="@dimen/text_margin"/>

    <Button
        android:id="@+id/finish_intro_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/fab_margin"
        android:text="Start using the app!"
        android:background="@color/cardview_shadow_start_color"/>

</LinearLayout>
