<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    android:background="@android:color/transparent"
    tools:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_preview_format"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorTransparentWhite" />

            <RadioGroup
                android:id="@+id/radioGroupPreviewFormat"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/bg_button"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackground" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_frames_per_second_range"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorTransparentWhite" />


            <RadioGroup
                android:id="@+id/radioGroupFPSRange"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/bg_button"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/colorBackground" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_preview_size"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorTransparentWhite" />


            <RadioGroup
                android:id="@+id/radioGroupFrameSize"
                android:padding="10dp"
                android:background="@drawable/bg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/colorBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_last_calibration"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorTransparentWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_no_calibration_yet"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/tvNoCalibrationWarning"
                    android:textColor="@color/colorTransparentWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tvCalibrationMax"
                    android:textColor="@color/colorTransparentWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tvCalibrationAvg"
                    android:textColor="@color/colorTransparentWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tvCalibrationBlackThreshold"
                    android:textColor="@color/colorTransparentWhite" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</RelativeLayout>