<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:background="@color/colorText"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/ivMenuItemIcon"
            android:layout_gravity="center"
            android:tint="@color/colorTransparentWhite"
            tools:src="@drawable/ic_detector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorTransparentWhite"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            tools:text="Port of Entry"
            android:id="@+id/tvMenuItemText"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTransparentWhite"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>